INSERT INTO course VALUES ('00622','Trig','beginner','Trig','active','1450.00', '00621', 'University of New Orleans');
INSERT INTO course VALUES ('00623','Calculus','beginner','Calculus','active','1450.77', '00622', 'University of New Orleans');
INSERT INTO course VALUES ('00701','Machine Learning','beginner','Machine Learning','active','1490.26', '00623', 'University of New Orleans');
INSERT INTO section VALUES ('001','00622','2018', '08/26/2018','University of New Orleans','onsite','1450.00');
INSERT INTO section VALUES ('002','00622','2018', '08/26/2018','University of New Orleans','onsite','1450.00');
INSERT INTO section VALUES ('001','00623','2018', '08/26/2018','University of New Orleans','onsite','1450.77');
INSERT INTO section VALUES ('001','00701','2018', '08/26/2018','University of New Orleans','onsite','1490.26');
INSERT INTO teaches VALUES ('00622', '11203');
INSERT INTO teaches VALUES ('00623', '11225');
INSERT INTO teaches VALUES ('00701', '10889');
INSERT INTO teaches VALUES ('00522', '10856');
INSERT INTO teaches VALUES ('00621', '11200');

INSERT INTO knowledge_skill VALUES ('11200','Algebra','Algebra','beginner', 'DDA');
INSERT INTO knowledge_skill VALUES ('11203','Trig','Trig','beginner', 'DDA');
INSERT INTO knowledge_skill VALUES ('11225','Calculus','Calculus','beginner', 'DDA');
INSERT INTO knowledge_skill VALUES ('10889','Machine Learning','Deep Learning','Advance', 'DDA');
INSERT INTO knowledge_skill VALUES ('10856','Networking','Ports and what not','Beginner', 'ESAI');
INSERT INTO company VALUES ('400000', 'Google', 'San Francisco', 'Google ave', '42', null, 'CA', 'USA', '30402', 'Software Development', 'www.google/hire/me/please.com');
INSERT INTO position VALUES ('00444', 'Computer Scientist', null, '130000', 'salary', 'CS004', '400000');
INSERT INTO pos_requires VALUES ('10955', '00444', 'Beginner');
INSERT INTO pos_requires VALUES ('10889', '00444', 'Beginner');
INSERT INTO pos_requires VALUES ('10987', '00444', 'Beginner');
INSERT INTO pos_requires VALUES ('10965', '00444', 'Beginner');
INSERT INTO has_skill VALUES('10010', '11200');
INSERT INTO has_skill VALUES('10010', '10987');
INSERT INTO takes VALUES ('10010', '001', '00621', '2018');
INSERT INTO takes VALUES ('10010', '001', '00987', '2018');

INSERT INTO teaches VALUES ('00522', '11200');
INSERT INTO pos_requires VALUES ('11200', '07360', 'Beginner');
INSERT INTO pos_requires VALUES ('10856', '07360', 'Beginner');
INSERT INTO course VALUES ('00777','Mega Course','Advance','Stuff','active','3450.26', null, 'University of Flem');
INSERT INTO teaches VALUES ('00777', '10932');
INSERT INTO teaches VALUES ('00777', '11200');
INSERT INTO teaches VALUES ('00777', '10856');

INSERT INTO position VALUES ('00999', 'Made up', null, '110000', 'salary', 'CS003', '687331');
INSERT INTO pos_requires VALUES ('10832', '00999', 'Beginner');
INSERT INTO pos_requires VALUES ('10833', '00999', 'Beginner');
INSERT INTO pos_requires VALUES ('10955', '00999', 'Beginner');
INSERT INTO pos_requires VALUES ('10965', '00999', 'Beginner');
INSERT INTO pos_requires VALUES ('11200', '00999', 'Beginner');
INSERT INTO course VALUES ('00333','fake 1','beginner','fooism','active','1400.26', null, 'University of Grapeseed');
INSERT INTO course VALUES ('00334','fake 2','beginner','foo','active','1350.26', null, 'University of Bollocks');
INSERT INTO teaches VALUES ('00333', '10832');
INSERT INTO teaches VALUES ('00333', '10833');
INSERT INTO teaches VALUES ('00334', '10965');
INSERT INTO teaches VALUES ('00334', '10955');
